################################################################################
# Swagger filter
swagger.path = /.*
swagger.title = Spring Boot MyBatis Example REST API
swagger.description = This is a example REST service API
swagger.contact.company = Md Mizanur Rahman
swagger.contact.website = http://mizan.xyz
swagger.contact.mail = info@mizan.xyz
swagger.license = Open sources project
swagger.licenseURL = http://mizan.xyz
swagger.version = 1.0.0
################################################################################


################################################################################
# Swagger Controller filter
controller.package = xyz.mizan.mybatis.controller
################################################################################
